spring.application.name=PLF

spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n


spring.datasource.url=jdbc:postgresql://localhost:5432/PLF
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=create-drop